@import url('https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-big: 'Staatliches', cursive;
  --font-sm: 'Palanquin', sans-serif;

  font-size: 62.5%;
}

header {
  margin: auto;
  /* width: 38.4rem; */
  width: 100%;
  height: 30rem;
  text-align: center;
  background: #8E9AAF;
}

header img {
  margin: 3.2rem auto;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

.tittle {
  padding: 8px 8.2rem;
  background: #CBC0D3;
}

.tittle h1 {
  font-family: var(--font-big);
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
  margin: auto;
  padding: 1.4rem 3.2rem;
  width: 38.4rem;
  background: #EFF1FF;
}

.text {
  margin: 0px auto 6.2rem auto;
  width: 30.5rem;
  text-align: center;
}

.text p {
  margin: auto;
  width: fit-content;
  font-family: var(--font-sm);
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2rem;
  -webkit-font-smoothing: antialiased;
  color: #23053A;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cards .card {
  position: relative;
  width: 32.0rem;
  height: auto;
}

.cards .card span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  padding: 4px 24px;
  font-family: var(--font-big);
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4A4E69;
  background: #FEEAFA;
  border-radius: 20px;
}

@media (min-width: 900px) {
  .container {
    display: flex;
    height: 100vh;
    max-width: 100vw;
  }

  header {
    position: fixed;
    z-index: 1;
    width: 38.4rem;
    margin: 0;
    height: 100%;
  }

  .text {
    display: none;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .cards {
    margin-left: 400px;
    width: fit-content;
    display: grid;
    grid-template-areas:
      "A B"
      "C B"
      "C D"
      "E F";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }
}   


@media (min-width: 1200px) {
  .container {
    display: flex;
    height: auto;
    width: auto;
  }

  header {
    position: fixed;
    z-index: -1;
    margin: 0;
    width: 38.4rem;
    /* width: 100%; */
    height: 100%;
  }

  .text {
    display: none;
  }

  main {
    margin: 10px auto;
    margin-left: 384px;
    width: 100vw;
    background-color: white;
  }

  .cards {
    margin-left: 0;
    width: fit-content;
    display: grid;
    grid-template-areas:
      "A B C"
      "D B E"
      "D F E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }

}